src/tfg_aik_oscarjoseabeldafernandez/Content/ExperiencesList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:local="clr-namespace:TFG_AIK_OscarJoseAbeldaFernandez.Experiences">
    
    <!--Name of the Experience Model must be unique-->
    
    <coll:ArrayList x:Key="ExperiencesList">
        <local:ExperienceModel 
            Name="Type Definition" 
            ImageUri="pack://application:,,,/Content/TypeDefinition_Resources/TypeDefinition-Image.png"
            Description="You have to allocate memory for 20 different data, by clicking on the memory cells to change its colour, and click the checkmark when you are done. Try to do the 20 of them on the shortest time possible, but 20 seconds will be you award if you make a mistake."
            ExperienceClass="Type Definition"/>
        <local:ExperienceModel 
            Name="Type Identification" 
            ImageUri="pack://application:,,,/Content/TypeIdentification_Resources/TypeIdentification-Image.png"
            Description=""
            ExperienceClass="Type Identification"/>
        <local:ExperienceModel 
            Name="Binary Convert" 
            ImageUri="pack://application:,,,/Content/BinaryConvert_Resources/BinaryConvert-Image.png"
            Description=""
            ExperienceClass="Binary Convert"/>
        <local:ExperienceModel 
            Name="Decimal Convert" 
            ImageUri="pack://application:,,,/Content/DecimalConvert_Resources/DecimalConvert-Image.png"
            Description=""
            ExperienceClass="Decimal Convert"/>
    </coll:ArrayList>
</ResourceDictionary>