src/tfg_aik_oscarjoseabeldafernandez/Content/Experiences/BinaryConvert.xaml

<UserControl x:Class="TFG_AIK_OscarJoseAbeldaFernandez.Content.Experiences.BinaryConvert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:c="clr-namespace:TFG_AIK_OscarJoseAbeldaFernandez.Controls"
             xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1280"
             FontFamily="Segoe UI"
             FontSize="30"
             >

    <UserControl.Resources>
        <Storyboard x:Key="LoadStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UnloadStoryboard" Completed="OnUnloadedStoryboardCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedStoryboard_BeginStoryboard" Storyboard="{StaticResource LoadStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="/TFG_AIK_OscarJoseAbeldaFernandez;component/Resources/49FDB2E9B.jpg"/>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Name="Header" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="questionShow" Grid.Row="1" FontSize="150" FontWeight="Bold" FontFamily="Tempus Sans ITC" VerticalAlignment="Bottom" HorizontalAlignment="Center"> 235
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF7502" Offset="0"/>
                            <GradientStop Color="#FFF5DF00" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Name="TimeCounter" Grid.Row="0" Text="0:0.0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="100" Margin="0 10 0 20" Foreground="{StaticResource OrangeGradientBrush}"/>
            </Grid>
            <Grid Name="SubHeader" Grid.Row="2" HorizontalAlignment="Center" Margin="5 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="75" Margin="30 0 55 0" Foreground="{StaticResource OrangeGradientBrush}">2</TextBlock>
                <TextBlock Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50" Margin="70 0 0 0" Foreground="{StaticResource OrangeGradientBrush}">7</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="75" Margin="30 0 55 0" Foreground="{StaticResource OrangeGradientBrush}">2</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50" Margin="70 0 0 0" Foreground="{StaticResource OrangeGradientBrush}">6</TextBlock>
                <TextBlock Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="75" Margin="30 0 55 0" Foreground="{StaticResource OrangeGradientBrush}">2</TextBlock>
                <TextBlock Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50" Margin="70 0 0 0" Foreground="{StaticResource OrangeGradientBrush}">5</TextBlock>
                <TextBlock Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="75" Margin="30 0 55 0" Foreground="{StaticResource OrangeGradientBrush}">2</TextBlock>
                <TextBlock Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50" Margin="70 0 0 0" Foreground="{StaticResource OrangeGradientBrush}">4</TextBlock>
                <TextBlock Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="75" Margin="30 0 55 0" Foreground="{StaticResource OrangeGradientBrush}">2</TextBlock>
                <TextBlock Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50" Margin="70 0 0 0" Foreground="{StaticResource OrangeGradientBrush}">3</TextBlock>
                <TextBlock Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="75" Margin="30 0 55 0" Foreground="{StaticResource OrangeGradientBrush}">2</TextBlock>
                <TextBlock Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50" Margin="70 0 0 0" Foreground="{StaticResource OrangeGradientBrush}">2</TextBlock>
                <TextBlock Grid.Column="6" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="75" Margin="30 0 55 0" Foreground="{StaticResource OrangeGradientBrush}">2</TextBlock>
                <TextBlock Grid.Column="6" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50" Margin="70 0 0 0" Foreground="{StaticResource OrangeGradientBrush}">1</TextBlock>
                <TextBlock Grid.Column="7" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="75" Margin="30 0 55 0" Foreground="{StaticResource OrangeGradientBrush}">2</TextBlock>
                <TextBlock Grid.Column="7" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50" Margin="70 0 0 0" Foreground="{StaticResource OrangeGradientBrush}">0</TextBlock>
                <TextBlock Grid.Column="8" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="75" Margin="20 0 0 0" Foreground="{StaticResource OrangeGradientBrush}">=</TextBlock>
            </Grid>
            <Border Grid.Row="1" BorderBrush="White" BorderThickness="1" Margin="5 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Name="AnswerGrid">
                    <Grid Name="ConversionGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <k:KinectTileButton Grid.Column="0" Style="{StaticResource BitCellTileButton}" Content="0" Click="BitCellTileButton_Click" Opacity="0.9" BorderBrush="{StaticResource OrangeGradientBrush}"/>
                        <k:KinectTileButton Grid.Column="1" Style="{StaticResource BitCellTileButton}" Content="0" Click="BitCellTileButton_Click" Opacity="0.9" BorderBrush="{StaticResource OrangeGradientBrush}"/>
                        <k:KinectTileButton Grid.Column="2" Style="{StaticResource BitCellTileButton}" Content="0" Click="BitCellTileButton_Click" Opacity="0.9" BorderBrush="{StaticResource OrangeGradientBrush}"/>
                        <k:KinectTileButton Grid.Column="3" Style="{StaticResource BitCellTileButton}" Content="0" Click="BitCellTileButton_Click" Opacity="0.9" BorderBrush="{StaticResource OrangeGradientBrush}"/>
                        <k:KinectTileButton Grid.Column="4" Style="{StaticResource BitCellTileButton}" Content="0" Click="BitCellTileButton_Click" Opacity="0.9" BorderBrush="{StaticResource OrangeGradientBrush}"/>
                        <k:KinectTileButton Grid.Column="5" Style="{StaticResource BitCellTileButton}" Content="0" Click="BitCellTileButton_Click" Opacity="0.9" BorderBrush="{StaticResource OrangeGradientBrush}"/>
                        <k:KinectTileButton Grid.Column="6" Style="{StaticResource BitCellTileButton}" Content="0" Click="BitCellTileButton_Click" Opacity="0.9" BorderBrush="{StaticResource OrangeGradientBrush}"/>
                        <k:KinectTileButton Grid.Column="7" Style="{StaticResource BitCellTileButton}" Content="0" Click="BitCellTileButton_Click" Opacity="0.9" BorderBrush="{StaticResource OrangeGradientBrush}"/>
                        <TextBlock Grid.Column="8" Grid.Row="1" Margin="20 0 20 10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="75" Foreground="{StaticResource OrangeGradientBrush}">=</TextBlock>
                        <k:KinectTileButton Name="conversionSolution" Grid.Column="9" Style="{StaticResource AnswerCellTileButton}" Content="000" Click="AnswerTileButton_Click" MaxHeight="200" MaxWidth="500" HorizontalAlignment="Left" BorderBrush="{StaticResource OrangeGradientBrush}" Foreground="#FFBDBDBD"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <c:PromptMenu x:Name="PromptMenu"/>
        <c:WelcomeWindow x:Name="WelcomeMenu"/>
        <Grid Name="ScoreView" Background="{StaticResource OpacityBackgroundBrush}" Visibility="Hidden">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="TransitionStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="FadeIn">
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5"></DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="FadeOut">
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5"></DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border BorderThickness="5" BorderBrush="Black" Margin="60 60 60 60" MaxHeight="600" MaxWidth="1000">
                <Grid Background="{StaticResource BackgroundGradientBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{DynamicResource Archivements}" Margin="10 5 10 1" FontSize="50"/>
                    <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" Margin="10 1 10 1">
                        <TextBlock Name="ScoreArchivementsText" Text="Operations" TextAlignment="Justify" TextWrapping="Wrap" Foreground="#989898" Margin="10 10 10 0" FontSize="25"/>
                    </Border>
                    <TextBlock Grid.Row="2" Text="{DynamicResource FinalScore}" Margin="10 5 10 1"  FontSize="50"/>
                    <Border Grid.Row="3" BorderThickness="2" BorderBrush="Black" Margin="10 1 10 5">
                        <TextBlock Name="ScoreFinalTimeText" Text="1000000" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#989898" Margin="10 10 10 0" FontWeight="Bold" FontStretch="ExtraExpanded" FontSize="75"/>
                    </Border>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <k:KinectTileButton Grid.Column="0" Style="{StaticResource PromptMenu_BackToMenu}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnScoreView_BackClick" Height="70" Content="{DynamicResource BackToMenu}"/>
                        <k:KinectTileButton Grid.Column="1" Style="{StaticResource PromptMenu_BackToMenu}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnScoreView_ReplayClick" Height="70" Content="{DynamicResource Replay}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
