src/tfg_aik_oscarjoseabeldafernandez/Content/Experiences/DecimalConvert.xaml

<UserControl x:Class="TFG_AIK_OscarJoseAbeldaFernandez.Content.Experiences.DecimalConvert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:c="clr-namespace:TFG_AIK_OscarJoseAbeldaFernandez.Controls"
             xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1280"
             FontFamily="Segoe UI"
             FontSize="30"
             >

    <UserControl.Resources>
        <Storyboard x:Key="LoadStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UnloadStoryboard" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedStoryboard_BeginStoryboard" Storyboard="{StaticResource LoadStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="/TFG_AIK_OscarJoseAbeldaFernandez;component/Resources/3d-hd-0.jpg"/>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="740"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="QuestionGrid"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 100 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="75" Foreground="{StaticResource OrangeGradientBrush}">2</TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="50" Foreground="{StaticResource OrangeGradientBrush}">7</TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" FontWeight="Bold" Margin="10 10 10 10" Foreground="{StaticResource OrangeGradientBrush}">0</TextBlock>
                </Grid>
                <Grid Grid.Column="1" Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="75" Foreground="{StaticResource OrangeGradientBrush}">2</TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="50" Foreground="{StaticResource OrangeGradientBrush}">6</TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" FontWeight="Bold" Margin="10 10 10 10" Foreground="{StaticResource OrangeGradientBrush}">0</TextBlock>
                </Grid>
                <Grid Grid.Column="2" Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="75" Foreground="{StaticResource OrangeGradientBrush}">2</TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="50" Foreground="{StaticResource OrangeGradientBrush}">5</TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" FontWeight="Bold" Margin="10 10 10 10" Foreground="{StaticResource OrangeGradientBrush}">0</TextBlock>
                </Grid>
                <Grid Grid.Column="3" Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="75" Foreground="{StaticResource OrangeGradientBrush}">2</TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="50" Foreground="{StaticResource OrangeGradientBrush}">4</TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" FontWeight="Bold" Margin="10 10 10 10" Foreground="{StaticResource OrangeGradientBrush}">0</TextBlock>
                </Grid>
                <Grid Grid.Column="4" Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="75" Foreground="{StaticResource OrangeGradientBrush}">2</TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="50" Foreground="{StaticResource OrangeGradientBrush}">3</TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" FontWeight="Bold" Margin="10 10 10 10" Foreground="{StaticResource OrangeGradientBrush}">0</TextBlock>
                </Grid>
                <Grid Grid.Column="5" Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="75" Foreground="{StaticResource OrangeGradientBrush}">2</TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="50" Foreground="{StaticResource OrangeGradientBrush}">2</TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" FontWeight="Bold" Margin="10 10 10 10" Foreground="{StaticResource OrangeGradientBrush}">0</TextBlock>
                </Grid>
                <Grid Grid.Column="6" Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="75" Foreground="{StaticResource OrangeGradientBrush}">2</TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="50" Foreground="{StaticResource OrangeGradientBrush}">1</TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" FontWeight="Bold" Margin="10 10 10 10" Foreground="{StaticResource OrangeGradientBrush}">0</TextBlock>
                </Grid>
                <Grid Grid.Column="7" Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="75" Foreground="{StaticResource OrangeGradientBrush}">2</TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="50" Foreground="{StaticResource OrangeGradientBrush}">0</TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" FontWeight="Bold" Margin="10 10 10 10" Foreground="{StaticResource OrangeGradientBrush}">0</TextBlock>
                </Grid>
            </Grid>
            <WrapPanel Name="ConversionGrid" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border HorizontalAlignment="Left" Height="150" VerticalAlignment="Center" Width="150" BorderThickness="10" BorderBrush="Gray" Background="LightGray" Margin="10 10 10 10"/>
                <Border HorizontalAlignment="Left" Height="150" VerticalAlignment="Center" Width="150" BorderThickness="10" BorderBrush="Gray" Background="LightGray" Margin="10 10 10 10"/>
                <Border HorizontalAlignment="Left" Height="150" VerticalAlignment="Center" Width="150" BorderThickness="10" BorderBrush="Gray" Background="LightGray" Margin="10 10 10 10"/>
            </WrapPanel>
            <Grid Name="NumbersGrid" Grid.Row="1" Grid.Column="0" MaxWidth="900" Margin="5 5 5 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Name="Number0" Grid.Column="0" Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="10" MaxHeight="140" MaxWidth="140" Margin="5 0 5 0" Opacity="0.75">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="75" FontWeight="Bold">0</TextBlock>
                </Border>
                <Border Name="Number1" Grid.Column="1" Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="10" MaxHeight="140" MaxWidth="140" Margin="5 0 5 0" Opacity="0.75">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="75" FontWeight="Bold">1</TextBlock>
                </Border>
                <Border Name="Number2" Grid.Column="2" Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="10" MaxHeight="140" MaxWidth="140" Margin="5 0 5 0" Opacity="0.75">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="75" FontWeight="Bold">2</TextBlock>
                </Border>
                <Border Name="Number3" Grid.Column="3" Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="10" MaxHeight="140" MaxWidth="140" Margin="5 0 5 0" Opacity="0.75">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="75" FontWeight="Bold">3</TextBlock>
                </Border>
                <Border Name="Number4" Grid.Column="4" Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="10" MaxHeight="140" MaxWidth="140" Margin="5 0 5 0" Opacity="0.75">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="75" FontWeight="Bold">4</TextBlock>
                </Border>
                <Border Name="Number5" Grid.Column="0" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="10" MaxHeight="140" MaxWidth="140" Margin="5 0 5 0" Opacity="0.75">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="75" FontWeight="Bold">5</TextBlock>
                </Border>
                <Border Name="Number6" Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="10" MaxHeight="140" MaxWidth="140" Margin="5 0 5 0" Opacity="0.75">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="75" FontWeight="Bold">6</TextBlock>
                </Border>
                <Border Name="Number7" Grid.Column="2" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="10" MaxHeight="140" MaxWidth="140" Margin="5 0 5 0" Opacity="0.75">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="75" FontWeight="Bold">7</TextBlock>
                </Border>
                <Border Name="Number8" Grid.Column="3" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="10" MaxHeight="140" MaxWidth="140" Margin="5 0 5 0" Opacity="0.75">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="75" FontWeight="Bold">8</TextBlock>
                </Border>
                <Border Name="Number9" Grid.Column="4" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="10" MaxHeight="140" MaxWidth="140" Margin="5 0 5 0" Opacity="0.75">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="75" FontWeight="Bold">9</TextBlock>
                </Border>
            </Grid>
        </Grid>
        <Grid Name="HandPointerGrid"/>
        <TextBlock Name="TimeCounter" Text="0:0.0" Margin="10 20 10 10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Foreground="{StaticResource OrangeGradientBrush}"/>
        <c:PromptMenu x:Name="PromptMenu"/>
        <c:WelcomeWindow x:Name="WelcomeMenu"/>
        <Border Name="Griped" Background="Transparent" BorderBrush="{StaticResource OrangeGradientBrush}" BorderThickness="10" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
        <Grid Name="ScoreView" Background="{StaticResource OpacityBackgroundBrush}" Visibility="Hidden">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="TransitionStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="FadeIn">
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5"></DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="FadeOut">
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5"></DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border BorderThickness="5" BorderBrush="Black" Margin="60 60 60 60" MaxHeight="600" MaxWidth="1000">
                <Grid Background="{StaticResource BackgroundGradientBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{DynamicResource Archivements}" Margin="10 5 10 1" FontSize="50"/>
                    <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" Margin="10 1 10 1">
                        <TextBlock Name="ScoreArchivementsText" Text="Operations" TextAlignment="Justify" TextWrapping="Wrap" Foreground="#989898" Margin="10 10 10 0" FontSize="25"/>
                    </Border>
                    <TextBlock Grid.Row="2" Text="{DynamicResource FinalScore}" Margin="10 5 10 1"  FontSize="50"/>
                    <Border Grid.Row="3" BorderThickness="2" BorderBrush="Black" Margin="10 1 10 5">
                        <TextBlock Name="ScoreFinalTimeText" Text="1000000" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#989898" Margin="10 10 10 0" FontWeight="Bold" FontStretch="ExtraExpanded" FontSize="75"/>
                    </Border>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <k:KinectTileButton Grid.Column="0" Style="{StaticResource PromptMenu_BackToMenu}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnScoreView_BackClick" Height="70" Content="{DynamicResource BackToMenu}"/>
                        <k:KinectTileButton Grid.Column="1" Style="{StaticResource PromptMenu_BackToMenu}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnScoreView_ReplayClick" Height="70" Content="{DynamicResource Replay}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
