src/tfg_aik_oscarjoseabeldafernandez/Content/Experiences/TypeDefinition.xaml

<UserControl x:Class="TFG_AIK_OscarJoseAbeldaFernandez.Content.Experiences.TypeDefinition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:c="clr-namespace:TFG_AIK_OscarJoseAbeldaFernandez.Controls"
             xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1280"
             FontFamily="Segoe UI"
             FontSize="30"
             >

    <UserControl.Resources>
        <Storyboard x:Key="LoadStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UnloadStoryboard" Completed="OnUnloadedStoryboardCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedStoryboard_BeginStoryboard" Storyboard="{StaticResource LoadStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="/TFG_AIK_OscarJoseAbeldaFernandez;component/Resources/fondos-de-pantalla-hd-3d.jpg"/>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="MemoryGrid" Grid.Column="0" MaxWidth="500" MaxHeight="1280" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextAlignment="Center" Height="Auto" FontSize="40" Foreground="White" Text="{DynamicResource Memory}"/>
                <Border Grid.Row="1" BorderBrush="White" BorderThickness="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel x:Name="MemoryPanel" k:KinectTileButton.Click="OnClick" Margin="5 5 5 5" Orientation="Vertical">
                        <!-- items for design layout.  They will be replaced at runtime. -->
                        <k:KinectTileButton Style="{StaticResource MemoryCellTileButton}"/>
                        <k:KinectTileButton Style="{StaticResource MemoryCellTileButton}"/>
                        <k:KinectTileButton Style="{StaticResource MemoryCellTileButton}"/>
                        <k:KinectTileButton Style="{StaticResource MemoryCellTileButton}"/>
                        <k:KinectTileButton Style="{StaticResource MemoryCellTileButton}"/>
                        <k:KinectTileButton Style="{StaticResource MemoryCellTileButton}"/>
                        <k:KinectTileButton Style="{StaticResource MemoryCellTileButton}"/>
                        <k:KinectTileButton Style="{StaticResource MemoryCellTileButton}"/>
                    </WrapPanel>
                </Border>
            </Grid>

            <Grid Name="QuestionsGrid" Grid.Column="1" Margin="60 60 225 60" Background="White" Opacity="0.75">
                <!--Can change the count of row definitions to change the experience design -->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- items for design layout.  They will be replaced at runtime. -->
                <Grid Name="PrevQuestionsGrid" Grid.Row="0" Margin="60 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="White">Texto meramente de prueba</TextBlock>
                    <TextBlock Grid.Row="1" Foreground="White">Texto meramente de prueba</TextBlock>
                    <Image Grid.RowSpan="2" Source="../TypeDefinition_Resources/Red_tick.png" Height="80" Margin=" 350 0 0 0"/>
                </Grid>
                <Grid Name="ActualQuestionsGrid" Grid.Row="1" Margin="60 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Texto meramente de prueba</TextBlock>
                    <TextBlock Grid.Row="1">Texto meramente de prueba</TextBlock>
                    <Image Grid.RowSpan="2" Source="../TypeDefinition_Resources/Green_tick.png" Height="80" Margin=" 350 0 0 0"/>
                </Grid>
                <Grid Name="NextQuestionsGrid" Grid.Row="2" Margin="60 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">Texto meramente de prueba</TextBlock>
                    <TextBlock Grid.Row="1">Texto meramente de prueba</TextBlock>
                </Grid>
                <!--End of desing layount-->
            </Grid>
            <Grid Name="ConfirmGrid" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <k:KinectCircleButton Style="{StaticResource OkButtonStyle}" Click="ConfirmButton_Click"/>
            </Grid>
        </Grid>
        <TextBlock Name="TimeCounter" Text="0:0.0" Margin="10 20 10 10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Foreground="{StaticResource OrangeGradientBrush}"/>
        <c:PromptMenu x:Name="PromptMenu"/>
        <c:WelcomeWindow x:Name="WelcomeMenu"/>
        <Grid Name="ScoreView" Background="{StaticResource OpacityBackgroundBrush}" Visibility="Hidden">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="TransitionStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="FadeIn">
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5"></DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="FadeOut">
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5"></DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border BorderThickness="5" BorderBrush="Black" Margin="60 60 60 60" MaxHeight="600" MaxWidth="1000">
                <Grid Background="{StaticResource BackgroundGradientBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{DynamicResource Archivements}" Margin="10 5 10 1" FontSize="50"/>
                    <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" Margin="10 1 10 1">
                        <TextBlock Name="ScoreArchivementsText" Text="Operations" TextAlignment="Justify" TextWrapping="Wrap" Foreground="#989898" Margin="10 10 10 0" FontSize="25"/>
                    </Border>
                    <TextBlock Grid.Row="2" Text="{DynamicResource FinalScore}" Margin="10 5 10 1"  FontSize="50"/>
                    <Border Grid.Row="3" BorderThickness="2" BorderBrush="Black" Margin="10 1 10 5">
                        <TextBlock Name="ScoreFinalTimeText" Text="1000000" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#989898" Margin="10 10 10 0" FontWeight="Bold" FontStretch="ExtraExpanded" FontSize="75"/>
                    </Border>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <k:KinectTileButton Grid.Column="0" Style="{StaticResource PromptMenu_BackToMenu}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnScoreView_BackClick" Height="70" Content="{DynamicResource BackToMenu}"/>
                        <k:KinectTileButton Grid.Column="1" Style="{StaticResource PromptMenu_BackToMenu}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnScoreView_ReplayClick" Height="70" Content="{DynamicResource Replay}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</UserControl>
