src/tfg_aik_oscarjoseabeldafernandez/Styles/KinectButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
    xmlns:local="clr-namespace:TFG_AIK_OscarJoseAbeldaFernandez.Styles">

    <!-- All KinectTileButtons play a sound on mouse/hand pointer enter and on selection -->
    <Style TargetType="{x:Type k:KinectTileButton}">
        <Style.Triggers>
            <EventTrigger>
                <EventTrigger.RoutedEvent>k:KinectRegion.HandPointerEnter</EventTrigger.RoutedEvent>
                <SoundPlayerAction Source="pack://application:,,,/TFG_AIK_OscarJoseAbeldaFernandez;Component/Styles/button-enter.wav" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <SoundPlayerAction Source="pack://application:,,,/TFG_AIK_OscarJoseAbeldaFernandez;Component/Styles/button-enter.wav" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click">
                <SoundPlayerAction Source="pack://application:,,,/TFG_AIK_OscarJoseAbeldaFernandez;Component/Styles/button-select.wav" />
            </EventTrigger>
        </Style.Triggers>
    </Style>


    <!-- All KinectCircleButtons play a sound on mouse/hand pointer enter and on selection  -->
    <Style x:Key="KinectCircleButtons" TargetType="k:KinectCircleButton">
        <Style.Triggers>
            <EventTrigger>
                <EventTrigger.RoutedEvent>k:KinectRegion.HandPointerEnter</EventTrigger.RoutedEvent>
                <SoundPlayerAction Source="pack://application:,,,/TFG_AIK_OscarJoseAbeldaFernandez;Component/Styles/button-enter.wav" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <SoundPlayerAction Source="pack://application:,,,/TFG_AIK_OscarJoseAbeldaFernandez;Component/Styles/button-enter.wav" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click">
                <SoundPlayerAction Source="pack://application:,,,/TFG_AIK_OscarJoseAbeldaFernandez;Component/Styles/button-select.wav" />
            </EventTrigger>
        </Style.Triggers>
    </Style>


    <!-- KinectTileButtons-BasedOn Buttons -->

    <Style TargetType="{x:Type k:KinectTileButton}"  
           BasedOn="{StaticResource {x:Type k:KinectTileButton}}" 
           x:Key="LargeKinectTileButton">
        <!-- Larger KinectTileButton style -->
        <Setter Property="Width" Value="330" />
        <Setter Property="Height" Value="330" />
        <Setter Property="FontSize" Value="36" />
    </Style>

    <Style TargetType="{x:Type k:KinectTileButton}" 
           BasedOn="{StaticResource {x:Type k:KinectTileButton}}" 
           x:Key="KinectTileButton390X219">
        <Setter Property="Width" Value="390" />
        <Setter Property="Height" Value="219" />
    </Style>

    <Style TargetType="{x:Type k:KinectTileButton}" 
           BasedOn="{StaticResource {x:Type k:KinectTileButton}}" 
           x:Key="MainMenuKinectTileButton">
        <Setter Property="Width" Value="500" />
        <Setter Property="Height" Value="120" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Background" >
            <Setter.Value>
                <ImageBrush ImageSource="/TFG_AIK_OscarJoseAbeldaFernandez;component/Resources/green-rectangle-button-hi.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="{x:Type k:KinectTileButton}" 
           BasedOn="{StaticResource {x:Type k:KinectTileButton}}" 
           x:Key="MemoryCellTileButton">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="80" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Opacity" Value="0.75" />
    </Style>

    <Style TargetType="{x:Type k:KinectTileButton}" 
           BasedOn="{StaticResource {x:Type k:KinectTileButton}}" 
           x:Key="BitCellTileButton">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="120" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="10" />
        <Setter Property="Margin" Value="2 2 2 2" />
        <Setter Property="FontSize" Value="75" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="{x:Type k:KinectTileButton}" 
           BasedOn="{StaticResource {x:Type k:KinectTileButton}}" 
           x:Key="AnswerCellTileButton">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="10" />
        <Setter Property="FontSize" Value="75" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="{x:Type k:KinectTileButton}" 
           BasedOn="{StaticResource {x:Type k:KinectTileButton}}" 
           x:Key="PromptMenu_Resume">
        <Setter Property="Content" Value="Resume game"/>
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="100" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="{x:Type k:KinectTileButton}" 
           BasedOn="{StaticResource {x:Type k:KinectTileButton}}" 
           x:Key="PromptMenu_Restart">
        <Setter Property="Content" Value="Restart game"/>
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="100" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="{x:Type k:KinectTileButton}" 
           BasedOn="{StaticResource {x:Type k:KinectTileButton}}" 
           x:Key="PromptMenu_BackToMenu">
        <Setter Property="Content" Value="Back to the menu"/>
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="100" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#511C74"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!-- KinectCircleButtons-BasedOn Buttons -->

    <Style x:Key="BackButtonStyle" TargetType="k:KinectCircleButton" BasedOn="{StaticResource KinectCircleButtons}">
        <Setter Property="Content" Value="{StaticResource ArrowLeft}"/>
        <Setter Property="Label" Value="Back"/>
        <Setter Property="LabelPosition" Value="None"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#511C74"/>
    </Style>

    <Style x:Key="NextButtonStyle" TargetType="k:KinectCircleButton" BasedOn="{StaticResource KinectCircleButtons}">
        <Setter Property="Content" Value="{StaticResource ArrowRight}"/>
        <Setter Property="Label" Value="Next"/>
        <Setter Property="LabelPosition" Value="Bottom"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="UpButtonStyle" TargetType="k:KinectCircleButton" BasedOn="{StaticResource KinectCircleButtons}">
        <Setter Property="Content" Value="{StaticResource ArrowUp}"/>
        <Setter Property="Label" Value="Next"/>
        <Setter Property="LabelPosition" Value="Bottom"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="#5A5B5B"/>
    </Style>

    <Style x:Key="DownButtonStyle" TargetType="k:KinectCircleButton" BasedOn="{StaticResource KinectCircleButtons}">
        <Setter Property="Content" Value="{StaticResource ArrowDown}"/>
        <Setter Property="Label" Value="Next"/>
        <Setter Property="LabelPosition" Value="Bottom"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="#5A5B5B"/>
    </Style>

    <Style x:Key="PlayButtonStyle" TargetType="k:KinectCircleButton" BasedOn="{StaticResource KinectCircleButtons}">
        <Setter Property="Content" Value="{StaticResource PlayGlyph}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="LabelPosition" Value="None"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ContentPressedForeground" Value="Black" />
    </Style>

    <Style x:Key="PauseButtonStyle" TargetType="k:KinectCircleButton" BasedOn="{StaticResource KinectCircleButtons}">
        <Setter Property="Content" Value="{StaticResource PauseGlyph}"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="LabelPosition" Value="None"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ContentPressedForeground" Value="#511C74" />
    </Style>

    <Style x:Key="ReplayButtonStyle" TargetType="k:KinectCircleButton" BasedOn="{StaticResource KinectCircleButtons}">
        <Setter Property="Content" Value="{StaticResource ReplayGlyph}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="LabelPosition" Value="None"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ContentPressedForeground" Value="Black" />
    </Style>

    <Style x:Key="CancelButtonStyle" TargetType="{x:Type k:KinectCircleButton}" BasedOn="{StaticResource KinectCircleButtons}">
        <Setter Property="Content" Value="{StaticResource XGlyph}"/>
        <Setter Property="LabelPosition" Value="None"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ContentPressedForeground" Value="Black" />
    </Style>

    <Style x:Key="SkipBackButtonStyle" TargetType="{x:Type k:KinectCircleButton}">
        <Setter Property="Content" Value="{StaticResource SkipBackGlyph}"/>
        <Setter Property="Label" Value="Skip"/>
        <Setter Property="LabelPosition" Value="Bottom"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ContentPressedForeground" Value="Black" />
    </Style>

    <Style x:Key="SkipNextButtonStyle" TargetType="{x:Type k:KinectCircleButton}">
        <Setter Property="Content" Value="{StaticResource SkipNextGlyph}"/>
        <Setter Property="Label" Value="Skip"/>
        <Setter Property="LabelPosition" Value="Bottom"/>
        <Setter Property="Foreground"  Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ContentPressedForeground" Value="Black" />
    </Style>

    <Style x:Key="OkButtonStyle" TargetType="{x:Type k:KinectCircleButton}">
        <Setter Property="Content" Value="{StaticResource CheckmarkGlyph}"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Label" Value="Ok"/>
        <Setter Property="LabelPosition" Value="None"/>
        <Setter Property="Foreground"  Value="Green"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ContentPressedForeground" Value="GreenYellow" />
    </Style>

    <!-- KinectHoverButtons-BasedOn Buttons -->

    <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type local:KinectHoverButton}">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:KinectHoverButton}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Background" Value="Transparent"></Setter>
            </Trigger>
            <Trigger Property="IsHandPointerOver" Value="True">
                <Setter Property="Background" Value="#5A5B5B"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="KinectHoverButtonScrollUpStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
        <Setter Property="Content" Value="{StaticResource ChevronUp}"/>
    </Style>

    <Style x:Key="KinectHoverButtonScrollRightStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
        <Setter Property="Content" Value="{StaticResource ChevronRight}"/>
    </Style>

    <Style x:Key="KinectHoverButtonScrollDownStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
        <Setter Property="Content" Value="{StaticResource ChevronDown}"/>
    </Style>

    <Style x:Key="KinectHoverButtonScrollLeftStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
        <Setter Property="Content" Value="{StaticResource ChevronLeft}"/>
    </Style>

</ResourceDictionary>
