src/tfg_aik_oscarjoseabeldafernandez/Resources/StringResources.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Yes">Sí</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="OnClosingMessage">¿Estás seguro de que quieres cerrar la aplicación?</system:String>
    <system:String x:Key="OnClosingTitle">Cerrando</system:String>
    <system:String x:Key="HeaderTitle">Aprende con Kinect - Programación básica por Óscar Abelda</system:String>
    <system:String x:Key="ResumeGame">Continuar</system:String>
    <system:String x:Key="RestartGame">Volver a empezar</system:String>
    <system:String x:Key="Replay">Volver a jugar</system:String>
    <system:String x:Key="BackToMenu">Volver al menú</system:String>
    <system:String x:Key="ChooseLevel">Elige tu nivel:</system:String>
    <system:String x:Key="Easy">Fácil</system:String>
    <system:String x:Key="Medium">Medio</system:String>
    <system:String x:Key="Hard">Difícil</system:String>
    <system:String x:Key="Archivements">Logros:</system:String>
    <system:String x:Key="FinalScore">Puntuación Final:</system:String>
    <system:String x:Key="Memory">Memoria</system:String>
    <system:String x:Key="NHits">Número de Aciertos</system:String>
    <system:String x:Key="NErrors">Número de Errores</system:String>
    <system:String x:Key="HightScore">Puntuación Alta</system:String>
    <system:String x:Key="TotalTimePlayed">Tiempo Total de Juego</system:String>
    <system:String x:Key="FullTime">Tiempo Completo</system:String>
    <system:String x:Key="Time">Tiempo</system:String>
    <system:String x:Key="hit">acierto</system:String>
    <system:String x:Key="fail">fallo</system:String>
    <system:String x:Key="errors">errores</system:String>
    <system:String x:Key="score">puntos</system:String>
    <system:String x:Key="Penalization">Penalización</system:String>   
    <system:String x:Key="PressHelp">Para seleccionar/pulsar algo, presiona y luego tira hacia atrás.</system:String>
    <system:String x:Key="GripHelp">Para agarrar algo, cierra el puño. Para soltarlo, vuelve a abrirlo.</system:String>
    <system:String x:Key="InteractionHelp">Para interactuar, levanta la mano y mantenla quieta.</system:String>
    <system:String x:Key="PointingHelp">Para apuntar a un elemento, mueve la mano por encima.</system:String>
    
    

</ResourceDictionary>