src/tfg_aik_oscarjoseabeldafernandez/Resources/StringResources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="OnClosingMessage">Are you sure you want to quit?</system:String>
    <system:String x:Key="OnClosingTitle">Closing</system:String>
    <system:String x:Key="HeaderTitle">Learn with Kinect - Programming basics by Óscar Abelda</system:String>
    <system:String x:Key="ResumeGame">Resume game</system:String>
    <system:String x:Key="RestartGame">Restart game</system:String>
    <system:String x:Key="Replay">Replay</system:String>
    <system:String x:Key="BackToMenu">Back to the menu</system:String>
    <system:String x:Key="ChooseLevel">Choose your level:</system:String>
    <system:String x:Key="Easy">Easy</system:String>
    <system:String x:Key="Medium">Medium</system:String>
    <system:String x:Key="Hard">Hard</system:String>
    <system:String x:Key="Archivements">Archivements:</system:String>
    <system:String x:Key="FinalScore">Final Score:</system:String>
    <system:String x:Key="Memory">Memory</system:String>
    <system:String x:Key="NHits">Number of Hits</system:String>
    <system:String x:Key="NErrors">Number of Errors</system:String>
    <system:String x:Key="HightScore">Hight Score</system:String>
    <system:String x:Key="TotalTimePlayed">Total Time Played</system:String>
    <system:String x:Key="FullTime">Full Time</system:String>
    <system:String x:Key="Time">Time</system:String>
    <system:String x:Key="hit">hit</system:String>
    <system:String x:Key="fail">fail</system:String>
    <system:String x:Key="errors">errors</system:String>
    <system:String x:Key="score">score</system:String>
    <system:String x:Key="Penalization">Penalization</system:String>
    <system:String x:Key="PressHelp">To click/select something, press and then pull back.</system:String>
    <system:String x:Key="GripHelp">To grab something, close your fist. To release it, open it again.</system:String>
    <system:String x:Key="InteractionHelp">To interact, raise you hand and keep it still.</system:String>
    <system:String x:Key="PointingHelp">To point an element, move your hand above it.</system:String>

</ResourceDictionary>