src/tfg_aik_oscarjoseabeldafernandez/MainWindow.xaml

<Window x:Class="TFG_AIK_OscarJoseAbeldaFernandez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:s="clr-namespace:TFG_AIK_OscarJoseAbeldaFernandez.Styles"
        xmlns:c="clr-namespace:TFG_AIK_OscarJoseAbeldaFernandez.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1280"
        
        Name="TFGMainWindow"
        Title="{DynamicResource HeaderTitle}"
        Icon="Styles\Kinect.ico"
        MinWidth="1280" MinHeight="768" WindowState="Maximized" WindowStyle="None" 
        Cursor="None" FontFamily="Segoe UI"
        Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Resources/280859-fondos-de-pantalla-y-escritorio-abstractos.jpg" Stretch="None"/>
    </Window.Background>

    <Grid>
        <!-- Kinect Region where kinect interaction is possible -->
        <k:KinectRegion x:Name="kinectRegion" KinectSensor="{Binding KinectSensorChooser.Kinect}">
            <Grid Name="KinectRegionGrid">
                <Grid Name="ContentGrid">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Head -->
                        <Grid Grid.Row="0"  Margin="10 0 10 20">
                            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" PrimaryUserColor="#FFD6D600" DefaultUserColor="#FFACB05B" />
                            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUI" />
                            <k:KinectCircleButton Style="{StaticResource CancelButtonStyle}" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Closing_Button" ContentForeground="{StaticResource OrangeGradientBrush}" Foreground="{StaticResource OrangeGradientBrush}" ContentPressedForeground="{x:Null}"/>
                            <Image Name="TitleLogo" VerticalAlignment="Top" HorizontalAlignment="Center" Source="Resources/Titulo.png" Stretch="UniformToFill"  Width="620" Margin="0 40 0 0"/>
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                <k:KinectTileButton BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OnEnglish_Click" Height="100" Width="100">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="Resources/ingles.png"/>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                                <k:KinectTileButton BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OnSpanish_Click" Height="100" Width="100" HorizontalAlignment="Left">
                                    <k:KinectTileButton.Background>
                                        <ImageBrush ImageSource="Resources/español.png"/>
                                    </k:KinectTileButton.Background>
                                </k:KinectTileButton>
                            </WrapPanel>
                            
                        </Grid>

                        <!-- MainZone -->
                        <Grid Margin="10,20,10,20" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Kinect Hover Buttons for scrolling the list of Experiences -->
                            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 0, 10, 0" Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <s:KinectHoverButton Grid.Row="0" Style="{StaticResource KinectHoverButtonScrollUpStyle}" Click="ScrollUpButtonClick" IsEnabled="{Binding ElementName=TFGMainWindow, Path=ScrollUpEnabled}"/>
                                <s:KinectHoverButton Grid.Row="2" Style="{StaticResource KinectHoverButtonScrollDownStyle}" Click="ScrollDownButtonClick" IsEnabled="{Binding ElementName=TFGMainWindow, Path=ScrollDownEnabled}"/>
                            </Grid>

                            <!-- Kinect Buttons Scroll List of Experiences -->
                            <k:KinectScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Name="experienceButtonsScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Margin="25 0 25 25">
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="experienceButtonsWrapPanel" Orientation="Vertical" >
                                    <!-- items for design layout.  They will be replaced at runtime. -->
                                    <k:KinectTileButton Content="1" Style="{StaticResource MainMenuKinectTileButton}"/>
                                    <k:KinectTileButton Content="2" Style="{StaticResource MainMenuKinectTileButton}"/>
                                    <k:KinectTileButton Content="3" Style="{StaticResource MainMenuKinectTileButton}"/>
                                    <k:KinectTileButton Content="4" Style="{StaticResource MainMenuKinectTileButton}"/>
                                </WrapPanel>
                            </k:KinectScrollViewer>

                            <!-- Information about the currently look at Experience -->
                            <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.RowSpan="3" BorderThickness="5" BorderBrush="white" Opacity="0.75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                                    <Image  Name="ContentImage" Source="JustForTestingSources\Logo.png"/>
                                </Border>
                                <TextBlock Visibility="Hidden" Grid.Row="2" Name="ContentDescription" Text="Texto de prueba" FontSize="50" FontFamily="Segoe UI" FontWeight="Regular" TextAlignment="Justify" TextWrapping="Wrap" Foreground="#989898">
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="DarkGray" Opacity="0.5"></SolidColorBrush>
                                    </TextBlock.Background>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Name="HelpGrid" Background="#FF091006" Visibility="Hidden">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TransitionStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="FadeIn">
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5"></DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FadeOut">
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5"></DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Hidden</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2" Grid.RowSpan="3" Background="White"/>
                        <Grid Grid.Row="1" Grid.ColumnSpan="5" Background="White"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource InteractionHelp}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10" TextWrapping="Wrap" Foreground="White"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource PointingHelp}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10" TextWrapping="Wrap" Foreground="White"/>
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="{DynamicResource PressHelp}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10" TextWrapping="Wrap" Foreground="White"/>
                        <TextBlock Grid.Column="4" Grid.Row="2" Text="{DynamicResource GripHelp}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10" TextWrapping="Wrap" Foreground="White"/>
                        <Image Grid.Column="3" Grid.Row="0"  c:GifImage.AnimatedSource="Resources/Help/PressKinectGesture.gif" Height="300"/>
                        <Image Grid.Column="1" Grid.Row="2"  c:GifImage.AnimatedSource="Resources/Help/PointingKinectGesture.gif" Height="300"/>
                        <Image Grid.Column="1" Grid.Row="0"  c:GifImage.AnimatedSource="Resources/Help/InteractKinectGesture.gif" Height="300"/>
                        <Image Grid.Column="3" Grid.Row="2"  c:GifImage.AnimatedSource="Resources/Help/GripKinectGesture.gif" Height="300"/>
                    </Grid>
                    <k:KinectTileButton BorderBrush="{x:Null}" Foreground="{x:Null}" Height="100" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 30" Click="HelpButton_Click">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resources/Help/icono-informacion.png"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>

                </Grid>
                <Grid Name="OnExitGrid" Background="{StaticResource OpacityBackgroundBrush}" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="{DynamicResource OnClosingMessage}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 10 10 10" TextWrapping="Wrap" Foreground="White"/>
                    <k:KinectTileButton Grid.Column="0" Grid.Row="1" Height="Auto" Width="Auto" Margin="60 60 60 60" Content="{DynamicResource Yes}" FontSize="75" Foreground="White" Background="#FF3A9743" Click="Closing_YesButton" MaxHeight="150" MaxWidth="250" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <k:KinectTileButton Grid.Column="1" Grid.Row="1"  Height="Auto" Width="Auto" Margin="60 60 60 60" Content="{DynamicResource No}" FontSize="75" Foreground="White" Background="#FFB64F4F" Click="Closing_NoButton"  MaxHeight="150" MaxWidth="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
